# mydubbo

./: pom.xml
mydubboc/: pom.xml
mydubboc/src/main/java/com/zyq/cus/: App.java  DubboConfig.java  TestController.java
mydubboc/src/main/resources/: application.properties
mydubboc/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
mydubbop/: pom.xml
mydubbop/src/main/java/com/zyq/pro/: App.java  DubboConfig.java  TestServiceImpl.java
mydubbop/src/main/resources/: application.properties
mydubbop/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
myservice/: pom.xml
myservice/src/main/java/com/zyq/service/: TestService.java  User.java
