#应用名称  
dubbo.application.name=my-provider
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=192.168.16.169:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务IP地址
dubbo.host=192.168.16.70
#暴露服务端口  
dubbo.protocol.port=20880