#数据库配置
spring.datasource.url=jdbc:mysql://121.40.250.184:3306/town?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=slkj@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=40
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)



#关闭banner
spring.main.show-banner=false

server.port=10001
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
#server.context-path=/platform
#server.servlet-path=*.html

